       IDENTIFICATION DIVISION. 
       PROGRAM-ID. mygrade.
       AUTHOR. PANUWAT.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT GRADE-FILE ASSIGN TO "mygrade.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT AVGGRADE-FILE ASSIGN TO "avggrade.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD  GRADE-FILE.
       01  GRADE-DETAIL.
           88 END-OF-GRADE-FILE VALUE  HIGH-VALUE.
           05 SUB-ID      PIC X(6).
           05 SUB-NAME    PIC X(50).
           05 SUB-CREDIT  PIC 9(1).
           05 SUB-GRADE   PIC X(2).
       FD  AVGGRADE-FILE.
       01  AVGGRADE-DETAIL.
           05 AVG-GRADE      PIC 9(1)V9(3).
           05 AVG-SCI-GRADE  PIC 9(1)V9(3).
           05 AVG-CS-GRADE   PIC 9(1)V9(3).

       WORKING-STORAGE SECTION. 
       01  NEW-GRADE     PIC 9(2)V9(2).   
       01  VARIABLE-NAME PIC 9(3)V999 VALUE ZERO.
       01  SUM-CREDIT    PIC 9(3)V999 VALUE ZERO.
       01  SUMAVG-GRADE     PIC 9(1)V999 VALUE ZERO.
       PROCEDURE DIVISION.
       000-BEGIN. 
           OPEN INPUT  GRADE-FILE 
           OPEN OUTPUT AVGGRADE-FILE 
           PERFORM UNTIL END-OF-GRADE-FILE 
              READ GRADE-FILE 
                 AT END SET END-OF-GRADE-FILE TO TRUE 
              END-READ
              IF NOT END-OF-GRADE-FILE THEN
                 PERFORM 001-PROCESS THRU 001-EXIT 
              END-IF 

           END-PERFORM
           CLOSE GRADE-FILE 
           CLOSE AVGGRADE-FILE
           DISPLAY "SUM-GRADE  = "  VARIABLE-NAME .
           DISPLAY "SUM-CREDIT = "  SUM-CREDIT .
           DISPLAY "AVG-GRADE  = "  SUMAVG-GRADE .
           GOBACK 
           .
       001-PROCESS.
           MOVE SUB-GRADE IN GRADE-DETAIL TO AVG-GRADE 
           IN AVGGRADE-DETAIL 
            EVALUATE TRUE 
              WHEN SUB-GRADE ="A"  MOVE 4   TO NEW-GRADE   
              WHEN SUB-GRADE ="B+" MOVE 3.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="B"  MOVE 3   TO NEW-GRADE  
              WHEN SUB-GRADE ="C+" MOVE 2.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="C"  MOVE 2   TO NEW-GRADE 
              WHEN SUB-GRADE ="D+" MOVE 1.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="D"  MOVE 1   TO NEW-GRADE 
              WHEN OTHER MOVE 0 TO NEW-GRADE 
           END-EVALUATE
          
           COMPUTE SUM-CREDIT = SUM-CREDIT +SUB-CREDIT 
           COMPUTE VARIABLE-NAME = VARIABLE-NAME + NEW-GRADE 
           * SUB-CREDIT.
           COMPUTE SUMAVG-GRADE = VARIABLE-NAME / SUM-CREDIT.
           
       001-EXIT.
           EXIT.
